DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=gideon5053
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=somevalue
JWT_SECRET=d3d3cd9b6ae967509726278872cf74798a384ee562d92aed453c7461e3d6c4ad
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400