POST http://localhost:4000/users
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "password": "password1234%R"
}

###
POST http://localhost:4000/users/create-many
Content-Type: application/json

{
  "users": [
    {
      "firstName": "Mark",
      "lastName": "Doe",
      "email": "mark@doe.com",
      "password": "password1234%R"
    },
    {
      "firstName": "Tom",
      "lastName": "Doe",
      "email": "tom@doe.com",
      "password": "password1234%R"
    }
  ]
}